De exemplu in a se memoreaza sirul de caractere urmator :
(Ps((nQ)r(n(n(Qe(nR))))))
cont=0

i=0
a[i]=(
cont=1
i=1
a[1]=P
b[1]="P"
cont=0

i=2
a[i]=s
b[0]="s"
cont=1

i=3
a[i]=(
cont=2

i=4
a[i]=(
dar a[i+1]=n
cont=2

i=5
a[i]=n
b[2]="n"
cont=3

i=6
a[i]=Q
b[3]="Q"
cont=2

i=7
a[i]=)
cont=1

i=8
a[i]=r
b[1]="Pr"
cont=2

i=9
a[i]=(
dar a[i+1]=n
cont=2

i=10
a[i]=n
b[2]="nn"
cont=3

i=11
a[i]=(
dar a[i+1]=n
cont=3

i=12
a[i]=n
b[3]="Qn"
cont=4

i=13
a[i]=(
cont=5

i=14
a[i]=Q
b[5]="Q"
cont=4

i=15
a[i]=e
b[4]="e"
cont=5

i=16
a[i]=(
dar a[i+1]=n
cont=5

i=17
a[i]=n
b[5]="Qn"
cont=6

i=18
a[i]=R
b[6]="R"
cont=5

i=19
a[i]=)
cont=4

i=20
a[i]=)
cont=3

i=21
a[i]=)
cont=2

i=22
a[i]=)
cont=1

i=23
a[i]=)
cont=0

i=24
a[i]=)
cont=-1

i=25
nu indeplineste conditia for-ului deci iese din for
i=25=strlen(a) iar cont=-1
programul returneaza aadevarat
